server {
  listen 80;

#   ... other configurations ...

#   location / {
#     try_files $uri /index.html; # Try to serve the file, fall back to index.html
#   }

  location /api { # Proxy API requests to your Node.js server
    proxy_pass http://server:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}