server {
  location / { # Proxy API requests to your Node.js server
    proxy_pass http://server:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

# don't think we need this -- I forgot to start nginx and tried this lol
  location /api { # Proxy API requests to your Node.js server
    proxy_pass http://server:5000/api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  listen 80;
}