time="2025-01-16T20:18:54+01:00" level=warning msg="C:\\Users\\Christiaan\\Code\\dash\\docker\\compose.prod.yml: `version` is obsolete"
#0 building with "desktop-linux" instance using docker driver

#1 [server internal] load build definition from Dockerfile.prod
#1 transferring dockerfile: 489B 0.0s done
#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)
#1 DONE 0.0s

#2 [server internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.4s

#3 [server internal] load .dockerignore
#3 transferring context: 56B 0.0s done
#3 DONE 0.0s

#4 [server  1/13] FROM docker.io/library/node:20-alpine@sha256:24fb6aa7020d9a20b00d6da6d1714187c45ed00d1eb4adb01395843c338b9372
#4 DONE 0.0s

#5 [server internal] load build context
#5 transferring context: 17.04MB 0.4s done
#5 DONE 0.4s

#6 [server  2/13] RUN corepack enable
#6 CACHED

#7 [server  3/13] WORKDIR /dash
#7 CACHED

#8 [server  4/13] COPY . .
#8 DONE 0.3s

#9 [server  5/13] RUN yarn install
#9 0.450 ! Corepack is about to download https://repo.yarnpkg.com/4.6.0/packages/yarnpkg-cli/bin/yarn.js
#9 1.056 ➤ YN0000: · Yarn 4.6.0
#9 1.066 ➤ YN0000: ┌ Resolution step
#9 1.235 ➤ YN0000: └ Completed
#9 1.236 ➤ YN0000: ┌ Post-resolution validation
#9 1.236 ➤ YN0002: │ @dash/server@workspace:server doesn't provide @types/node (p3d084), requested by ts-node and other dependencies.
#9 1.236 ➤ YN0086: │ Some peer dependencies are incorrectly met by your project; run yarn explain peer-requirements <hash> for details, where <hash> is the six-letter p-prefixed code.
#9 1.236 ➤ YN0086: │ Some peer dependencies are incorrectly met by dependencies; run yarn explain peer-requirements for details.
#9 1.236 ➤ YN0000: └ Completed
#9 1.236 ➤ YN0000: ┌ Fetch step
#9 6.918 ➤ YN0013: │ 1083 packages were added to the project (+ 346.32 MiB).
#9 6.918 ➤ YN0000: └ Completed in 5s 682ms
#9 6.953 ➤ YN0000: ┌ Link step
#9 11.96 ➤ YN0007: │ msw@npm:2.7.0 [62814] must be built because it never has been before or the last one failed
#9 11.96 ➤ YN0007: │ esbuild@npm:0.21.5 must be built because it never has been before or the last one failed
#9 11.96 ➤ YN0007: │ @parcel/watcher@npm:2.5.0 must be built because it never has been before or the last one failed
#9 11.96 ➤ YN0007: │ bson@npm:0.1.9 must be built because it never has been before or the last one failed
#9 11.96 ➤ YN0007: │ bson@npm:0.1.8 must be built because it never has been before or the last one failed
#9 11.96 ➤ YN0007: │ esbuild@npm:0.24.2 must be built because it never has been before or the last one failed
#9 11.96 ➤ YN0007: │ esbuild@npm:0.23.1 must be built because it never has been before or the last one failed
#9 12.44 ➤ YN0000: └ Completed in 5s 488ms
#9 12.52 ➤ YN0000: · Done with warnings in 11s 464ms
#9 DONE 13.0s

#10 [server  6/13] COPY . .
#10 DONE 0.4s

#11 [server  7/13] WORKDIR /dash/server
#11 DONE 0.1s

#12 [server  8/13] RUN yarn build
#12 DONE 0.8s

#13 [server  9/13] COPY ./server/dist ./dist
#13 DONE 0.1s

#14 [server 10/13] WORKDIR /dash/client
#14 DONE 0.1s

#15 [server 11/13] RUN yarn build
#15 1.171 
#15 1.171 ♻️  Generating routes...
#15 1.285 ✅ Processed routes in 113ms
#15 1.296 vite v6.0.7 building for production...
#15 1.343 transforming...
#15 2.846 ✓ 458 modules transformed.
#15 2.956 rendering chunks...
#15 3.057 computing gzip size...
#15 3.075 dist/index.html                       0.58 kB │ gzip:   0.39 kB
#15 3.075 dist/assets/index-CNHLvz2F.css        2.27 kB │ gzip:   0.97 kB
#15 3.075 dist/assets/index.lazy-D_tESsap.js    0.20 kB │ gzip:   0.18 kB
#15 3.075 dist/assets/about.lazy-C0GapWxw.js    0.27 kB │ gzip:   0.23 kB
#15 3.075 dist/assets/index-IT3OZ9ht.js       616.28 kB │ gzip: 195.70 kB
#15 3.075 
#15 3.075 (!) Some chunks are larger than 500 kB after minification. Consider:
#15 3.075 - Using dynamic import() to code-split the application
#15 3.075 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#15 3.075 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#15 3.075 ✓ built in 1.76s
#15 DONE 3.1s

#16 [server 12/13] COPY ./client/dist ../server/dist/public
#16 DONE 0.1s

#17 [server 13/13] WORKDIR /dash/server
#17 DONE 0.1s

#18 [server] exporting to image
#18 exporting layers
#18 exporting layers 3.4s done
#18 writing image sha256:c408ae24b183233512ae42636ef3848b98e1288909661df9f8f33871074c72c5 done
#18 naming to docker.io/library/docker-server done
#18 DONE 3.4s
 Container docker-database-1  Recreate
 Container docker-store-1  Recreate
 Container docker-store-1  Recreated
 Container docker-database-1  Recreated
 Container docker-server-1  Recreate
 Container docker-server-1  Recreated
 Container docker-nginx-1  Recreate
 Container docker-nginx-1  Recreated
Attaching to database-1, nginx-1, server-1, store-1
store-1     | 1:C 16 Jan 2025 19:19:17.793 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
store-1     | 1:C 16 Jan 2025 19:19:17.793 * Redis version=7.4.0, bits=64, commit=00000000, modified=0, pid=1, just started
store-1     | 1:C 16 Jan 2025 19:19:17.793 * Configuration loaded
store-1     | 1:M 16 Jan 2025 19:19:17.794 * monotonic clock: POSIX clock_gettime
store-1     | 1:M 16 Jan 2025 19:19:17.794 * Running mode=standalone, port=6379.
store-1     | 1:M 16 Jan 2025 19:19:17.794 * Server initialized
store-1     | 1:M 16 Jan 2025 19:19:17.799 * Reading RDB base file on AOF loading...
store-1     | 1:M 16 Jan 2025 19:19:17.799 * Loading RDB produced by version 7.4.0
store-1     | 1:M 16 Jan 2025 19:19:17.799 * RDB age 277513 seconds
store-1     | 1:M 16 Jan 2025 19:19:17.799 * RDB memory usage when created 0.90 Mb
store-1     | 1:M 16 Jan 2025 19:19:17.799 * RDB is base AOF
store-1     | 1:M 16 Jan 2025 19:19:17.799 * Done loading RDB, keys loaded: 0, keys expired: 0.
store-1     | 1:M 16 Jan 2025 19:19:17.800 * DB loaded from base file appendonly.aof.1.base.rdb: 0.002 seconds
store-1     | 1:M 16 Jan 2025 19:19:17.801 * DB loaded from append only file: 0.005 seconds
store-1     | 1:M 16 Jan 2025 19:19:17.802 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
store-1     | 1:M 16 Jan 2025 19:19:17.802 * Ready to accept connections tcp
database-1  | 
database-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
database-1  | 
database-1  | 2025-01-16 19:19:18.268 UTC [1] LOG:  starting PostgreSQL 14.12 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20240309) 13.2.1 20240309, 64-bit
database-1  | 2025-01-16 19:19:18.268 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
database-1  | 2025-01-16 19:19:18.268 UTC [1] LOG:  listening on IPv6 address "::", port 5432
database-1  | 2025-01-16 19:19:18.275 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database-1  | 2025-01-16 19:19:18.297 UTC [27] LOG:  database system was interrupted; last known up at 2025-01-16 19:17:49 UTC
database-1  | 2025-01-16 19:19:18.297 UTC [28] FATAL:  the database system is starting up
server-1    | {
server-1    |   error: PostgresError: the database system is starting up
server-1    |       at ErrorResponse (file:///dash/server/node_modules/postgres/src/connection.js:788:26)
server-1    |       at handle (file:///dash/server/node_modules/postgres/src/connection.js:474:6)
server-1    |       at Socket.data (file:///dash/server/node_modules/postgres/src/connection.js:315:9)
server-1    |       at Socket.emit (node:events:518:28)
server-1    |       at addChunk (node:internal/streams/readable:561:12)
server-1    |       at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
server-1    |       at Readable.push (node:internal/streams/readable:392:5)
server-1    |       at TCP.onStreamRead (node:internal/stream_base_commons:191:23)
server-1    |       at cachedError (file:///dash/server/node_modules/postgres/src/query.js:170:23)
server-1    |       at new Query (file:///dash/server/node_modules/postgres/src/query.js:36:24)
server-1    |       at sql (file:///dash/server/node_modules/postgres/src/index.js:112:11)
server-1    |       at d (file:///dash/server/dist/server.js:1:523) {
server-1    |     severity_local: 'FATAL',
server-1    |     severity: 'FATAL',
server-1    |     code: '57P03',
server-1    |     file: 'postmaster.c',
server-1    |     line: '2335',
server-1    |     routine: 'ProcessStartupPacket'
server-1    |   },
server-1    |   message: 'Error connecting to database'
server-1    | }
server-1    | hi
server-1    | 2025-01-16T19:19:18.305Z: server is running on port 5000
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: using the "epoll" event method
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: nginx/1.27.3
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: OS: Linux 5.15.146.1-microsoft-standard-WSL2
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker processes
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 21
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 22
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 23
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 24
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 25
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 26
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 27
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 28
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 29
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 30
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 31
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 32
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 33
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 34
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 35
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 36
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 37
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 38
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 39
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 40
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 41
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 42
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 43
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 44
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 45
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 46
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 47
nginx-1     | 2025/01/16 19:19:18 [notice] 1#1: start worker process 48
database-1  | 2025-01-16 19:19:20.547 UTC [27] LOG:  database system was not properly shut down; automatic recovery in progress
database-1  | 2025-01-16 19:19:20.567 UTC [27] LOG:  redo starts at 0/170C6D8
database-1  | 2025-01-16 19:19:20.567 UTC [27] LOG:  invalid record length at 0/170C710: wanted 24, got 0
database-1  | 2025-01-16 19:19:20.567 UTC [27] LOG:  redo done at 0/170C6D8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
database-1  | 2025-01-16 19:19:20.631 UTC [1] LOG:  database system is ready to accept connections
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:19:45 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:19:45 +0000] "GET /assets/index-e_2-wVGF.js HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:19:45 +0000] "GET /assets/index-CNHLvz2F.css HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:19:45 +0000] "GET /assets/index.lazy-CaJ9T0yN.js HTTP/1.1" 304 0 "http://localhost/assets/index-e_2-wVGF.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:19:45 +0000] "GET /favicon.ico HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:19:46 +0000] "GET /assets/about.lazy-CBEJ4pvH.js HTTP/1.1" 304 0 "http://localhost/assets/index-e_2-wVGF.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:19:46 +0000] "GET /favicon.ico HTTP/1.1" 304 0 "http://localhost/about" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:19:46 +0000] "GET /favicon.ico HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:20:05 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:20:05 +0000] "GET /assets/index-e_2-wVGF.js HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:20:05 +0000] "GET /assets/index-CNHLvz2F.css HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:20:05 +0000] "GET /assets/index.lazy-CaJ9T0yN.js HTTP/1.1" 304 0 "http://localhost/assets/index-e_2-wVGF.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:20:05 +0000] "GET /favicon.ico HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
