time="2025-01-17T02:07:30+01:00" level=warning msg="C:\\Users\\Christiaan\\Code\\dash\\docker\\compose.prod.yml: `version` is obsolete"
#0 building with "desktop-linux" instance using docker driver

#1 [server internal] load build definition from Dockerfile.prod
#1 transferring dockerfile: 338B done
#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)
#1 DONE 0.0s

#2 [server internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.4s

#3 [server internal] load .dockerignore
#3 transferring context: 56B done
#3 DONE 0.0s

#4 [server  1/13] FROM docker.io/library/node:20-alpine@sha256:24fb6aa7020d9a20b00d6da6d1714187c45ed00d1eb4adb01395843c338b9372
#4 DONE 0.0s

#5 [server internal] load build context
#5 transferring context: 17.11MB 0.4s done
#5 DONE 0.4s

#6 [server  2/13] RUN corepack enable
#6 CACHED

#7 [server  3/13] WORKDIR /dash
#7 CACHED

#8 [server  4/13] COPY . .
#8 DONE 0.4s

#9 [server  5/13] RUN yarn install
#9 0.390 ! Corepack is about to download https://repo.yarnpkg.com/4.6.0/packages/yarnpkg-cli/bin/yarn.js
#9 0.933 ➤ YN0000: · Yarn 4.6.0
#9 0.941 ➤ YN0000: ┌ Resolution step
#9 1.110 ➤ YN0000: └ Completed
#9 1.111 ➤ YN0000: ┌ Post-resolution validation
#9 1.111 ➤ YN0002: │ @dash/server@workspace:server doesn't provide @types/node (p3d084), requested by ts-node and other dependencies.
#9 1.111 ➤ YN0086: │ Some peer dependencies are incorrectly met by your project; run yarn explain peer-requirements <hash> for details, where <hash> is the six-letter p-prefixed code.
#9 1.111 ➤ YN0086: │ Some peer dependencies are incorrectly met by dependencies; run yarn explain peer-requirements for details.
#9 1.111 ➤ YN0000: └ Completed
#9 1.111 ➤ YN0000: ┌ Fetch step
#9 7.007 ➤ YN0013: │ 1083 packages were added to the project (+ 346.32 MiB).
#9 7.007 ➤ YN0000: └ Completed in 5s 896ms
#9 7.040 ➤ YN0000: ┌ Link step
#9 12.33 ➤ YN0007: │ msw@npm:2.7.0 [62814] must be built because it never has been before or the last one failed
#9 12.33 ➤ YN0007: │ esbuild@npm:0.21.5 must be built because it never has been before or the last one failed
#9 12.33 ➤ YN0007: │ @parcel/watcher@npm:2.5.0 must be built because it never has been before or the last one failed
#9 12.33 ➤ YN0007: │ bson@npm:0.1.9 must be built because it never has been before or the last one failed
#9 12.33 ➤ YN0007: │ bson@npm:0.1.8 must be built because it never has been before or the last one failed
#9 12.33 ➤ YN0007: │ esbuild@npm:0.24.2 must be built because it never has been before or the last one failed
#9 12.33 ➤ YN0007: │ esbuild@npm:0.23.1 must be built because it never has been before or the last one failed
#9 12.81 ➤ YN0000: └ Completed in 5s 768ms
#9 12.89 ➤ YN0000: · Done with warnings in 11s 954ms
#9 DONE 13.6s

#10 [server  6/13] COPY . .
#10 DONE 0.5s

#11 [server  7/13] WORKDIR /dash/server
#11 DONE 0.1s

#12 [server  8/13] RUN yarn build
#12 DONE 0.8s

#13 [server  9/13] COPY ./server/dist ./dist
#13 DONE 0.1s

#14 [server 10/13] WORKDIR /dash/client
#14 DONE 0.1s

#15 [server 11/13] RUN yarn build
#15 1.214 
#15 1.214 ♻️  Generating routes...
#15 1.332 ✅ Processed routes in 118ms
#15 1.342 vite v6.0.7 building for production...
#15 1.393 transforming...
#15 3.074 ✓ 458 modules transformed.
#15 3.161 rendering chunks...
#15 3.271 computing gzip size...
#15 3.291 ../server/dist/public/index.html                       0.58 kB │ gzip:   0.39 kB
#15 3.291 ../server/dist/public/assets/index-CNHLvz2F.css        2.27 kB │ gzip:   0.97 kB
#15 3.291 ../server/dist/public/assets/index.lazy-BTC9yuX4.js    0.20 kB │ gzip:   0.18 kB
#15 3.291 ../server/dist/public/assets/about.lazy-jbnrvp5h.js    0.32 kB │ gzip:   0.26 kB
#15 3.291 ../server/dist/public/assets/index-CIYc-yTE.js       616.34 kB │ gzip: 195.74 kB
#15 3.291 
#15 3.291 (!) Some chunks are larger than 500 kB after minification. Consider:
#15 3.291 - Using dynamic import() to code-split the application
#15 3.291 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#15 3.291 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#15 3.291 ✓ built in 1.93s
#15 DONE 3.4s

#16 [server 12/13] COPY ../ .
#16 DONE 0.4s

#17 [server 13/13] WORKDIR /dash/server
#17 DONE 0.1s

#18 [server] exporting to image
#18 exporting layers
#18 exporting layers 3.5s done
#18 writing image sha256:fb8d79b4a72666f5dec7f4df3a7ae2073225d74690be942da7614f5396cc20ad done
#18 naming to docker.io/library/docker-server done
#18 DONE 3.5s
 Container docker-database-1  Recreate
 Container docker-store-1  Recreate
 Container docker-database-1  Recreated
 Container docker-store-1  Recreated
 Container docker-server-1  Recreate
 Container docker-server-1  Recreated
 Container docker-nginx-1  Recreate
 Container docker-nginx-1  Recreated
Attaching to database-1, nginx-1, server-1, store-1
store-1     | 1:C 17 Jan 2025 01:07:55.041 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
store-1     | 1:C 17 Jan 2025 01:07:55.041 * Redis version=7.4.0, bits=64, commit=00000000, modified=0, pid=1, just started
store-1     | 1:C 17 Jan 2025 01:07:55.041 * Configuration loaded
store-1     | 1:M 17 Jan 2025 01:07:55.041 * monotonic clock: POSIX clock_gettime
store-1     | 1:M 17 Jan 2025 01:07:55.041 * Running mode=standalone, port=6379.
store-1     | 1:M 17 Jan 2025 01:07:55.042 * Server initialized
store-1     | 1:M 17 Jan 2025 01:07:55.047 * Reading RDB base file on AOF loading...
store-1     | 1:M 17 Jan 2025 01:07:55.048 * Loading RDB produced by version 7.4.0
store-1     | 1:M 17 Jan 2025 01:07:55.048 * RDB age 298431 seconds
store-1     | 1:M 17 Jan 2025 01:07:55.048 * RDB memory usage when created 0.90 Mb
store-1     | 1:M 17 Jan 2025 01:07:55.048 * RDB is base AOF
store-1     | 1:M 17 Jan 2025 01:07:55.048 * Done loading RDB, keys loaded: 0, keys expired: 0.
store-1     | 1:M 17 Jan 2025 01:07:55.048 * DB loaded from base file appendonly.aof.1.base.rdb: 0.002 seconds
store-1     | 1:M 17 Jan 2025 01:07:55.049 * DB loaded from append only file: 0.005 seconds
store-1     | 1:M 17 Jan 2025 01:07:55.050 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
store-1     | 1:M 17 Jan 2025 01:07:55.050 * Ready to accept connections tcp
server-1    | {
server-1    |   error: Error: connect ECONNREFUSED 172.18.0.2:5432
server-1    |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
server-1    |       at cachedError (file:///dash/server/node_modules/postgres/src/query.js:170:23)
server-1    |       at new Query (file:///dash/server/node_modules/postgres/src/query.js:36:24)
server-1    |       at sql (file:///dash/server/node_modules/postgres/src/index.js:112:11)
server-1    |       at d (file:///dash/server/dist/server.js:1:523) {
server-1    |     errno: -111,
server-1    |     code: 'ECONNREFUSED',
server-1    |     syscall: 'connect',
server-1    |     address: '172.18.0.2',
server-1    |     port: 5432
server-1    |   },
server-1    |   message: 'Error connecting to database'
server-1    | }
server-1    | hi
server-1    | 2025-01-17T01:07:55.413Z: server is running on port 5000
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: using the "epoll" event method
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: nginx/1.27.3
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: OS: Linux 5.15.146.1-microsoft-standard-WSL2
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker processes
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 21
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 22
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 23
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 24
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 25
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 26
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 27
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 28
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 29
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 30
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 31
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 32
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 33
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 34
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 35
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 36
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 37
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 38
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 39
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 40
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 41
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 42
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 43
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 44
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 45
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 46
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 47
nginx-1     | 2025/01/17 01:07:55 [notice] 1#1: start worker process 48
database-1  | 
database-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
database-1  | 
database-1  | 2025-01-17 01:07:55.701 UTC [1] LOG:  starting PostgreSQL 14.12 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20240309) 13.2.1 20240309, 64-bit
database-1  | 2025-01-17 01:07:55.701 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
database-1  | 2025-01-17 01:07:55.701 UTC [1] LOG:  listening on IPv6 address "::", port 5432
database-1  | 2025-01-17 01:07:55.708 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database-1  | 2025-01-17 01:07:55.730 UTC [27] LOG:  database system was shut down at 2025-01-17 01:07:26 UTC
database-1  | 2025-01-17 01:07:55.752 UTC [1] LOG:  database system is ready to accept connections
nginx-1     | 172.18.0.1 - - [17/Jan/2025:01:08:17 +0000] "GET /about HTTP/1.1" 200 578 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [17/Jan/2025:01:08:17 +0000] "GET /assets/index-CNHLvz2F.css HTTP/1.1" 200 2271 "http://localhost/about" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [17/Jan/2025:01:08:17 +0000] "GET /assets/index-CIYc-yTE.js HTTP/1.1" 200 618023 "http://localhost/about" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [17/Jan/2025:01:08:17 +0000] "GET /assets/about.lazy-jbnrvp5h.js HTTP/1.1" 200 322 "http://localhost/assets/index-CIYc-yTE.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [17/Jan/2025:01:08:17 +0000] "GET /favicon.ico HTTP/1.1" 200 578 "http://localhost/about" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
