time="2025-01-16T06:10:20+01:00" level=warning msg="C:\\Users\\Chris\\Documents\\Code\\projects\\dash\\docker\\compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
#0 building with "desktop-linux" instance using docker driver

#1 [client internal] load build definition from Dockerfile.prod
#1 transferring dockerfile: 374B done
#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)
#1 DONE 0.0s

#2 [server internal] load build definition from Dockerfile.prod
#2 transferring dockerfile: 1.06kB done
#2 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)
#2 DONE 0.0s

#3 [server internal] load metadata for docker.io/library/node:20-alpine
#3 ...

#4 [client internal] load metadata for docker.io/library/nginx:alpine
#4 DONE 0.8s

#3 [server internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.8s

#5 [server internal] load .dockerignore
#5 transferring context: 56B done
#5 DONE 0.0s

#6 [client internal] load .dockerignore
#6 transferring context: 56B done
#6 DONE 0.0s

#7 [server internal] load build context
#7 DONE 0.0s

#8 [client internal] load build context
#8 DONE 0.0s

#9 [server  1/16] FROM docker.io/library/node:20-alpine@sha256:24fb6aa7020d9a20b00d6da6d1714187c45ed00d1eb4adb01395843c338b9372
#9 resolve docker.io/library/node:20-alpine@sha256:24fb6aa7020d9a20b00d6da6d1714187c45ed00d1eb4adb01395843c338b9372 0.1s done
#9 resolve docker.io/library/node:20-alpine@sha256:24fb6aa7020d9a20b00d6da6d1714187c45ed00d1eb4adb01395843c338b9372 0.1s done
#9 DONE 0.1s

#10 [client stage-1 1/2] FROM docker.io/library/nginx:alpine@sha256:814a8e88df978ade80e584cc5b333144b9372a8e3c98872d07137dbf3b44d0e4
#10 resolve docker.io/library/nginx:alpine@sha256:814a8e88df978ade80e584cc5b333144b9372a8e3c98872d07137dbf3b44d0e4 0.1s done
#10 DONE 0.1s

#7 [server internal] load build context
#7 transferring context: 194.17kB 0.2s done
#7 DONE 0.2s

#8 [client internal] load build context
#8 transferring context: 194.17kB 0.2s done
#8 DONE 0.2s

#11 [server  2/16] RUN corepack enable
#11 CACHED

#12 [server  3/16] WORKDIR /dash
#12 CACHED

#13 [client build  2/10] WORKDIR /dash
#13 CACHED

#14 [client build  3/10] COPY . .
#14 ...

#15 [server  4/16] COPY . .
#15 DONE 1.3s

#14 [client build  3/10] COPY . .
#14 DONE 1.2s

#16 [client build  4/10] RUN yarn install
#16 1.261 ➤ YN0000: · Yarn 4.6.0
#16 1.278 ➤ YN0000: ┌ Resolution step
#16 1.668 ➤ YN0000: └ Completed in 0s 389ms
#16 1.671 ➤ YN0000: ┌ Post-resolution validation
#16 1.671 ➤ YN0002: │ @dash/server@workspace:server doesn't provide @types/node (p3d084), requested by ts-node and other dependencies.
#16 1.671 ➤ YN0086: │ Some peer dependencies are incorrectly met by your project; run yarn explain peer-requirements <hash> for details, where <hash> is the six-letter p-prefixed code.
#16 1.672 ➤ YN0086: │ Some peer dependencies are incorrectly met by dependencies; run yarn explain peer-requirements for details.
#16 1.672 ➤ YN0000: └ Completed
#16 1.673 ➤ YN0000: ┌ Fetch step
#16 ...

#17 [server  5/16] RUN yarn install
#17 0.788 ! Corepack is about to download https://repo.yarnpkg.com/4.6.0/packages/yarnpkg-cli/bin/yarn.js
#17 1.749 ➤ YN0000: · Yarn 4.6.0
#17 1.769 ➤ YN0000: ┌ Resolution step
#17 2.162 ➤ YN0000: └ Completed in 0s 392ms
#17 2.165 ➤ YN0000: ┌ Post-resolution validation
#17 2.165 ➤ YN0002: │ @dash/server@workspace:server doesn't provide @types/node (p3d084), requested by ts-node and other dependencies.
#17 2.165 ➤ YN0086: │ Some peer dependencies are incorrectly met by your project; run yarn explain peer-requirements <hash> for details, where <hash> is the six-letter p-prefixed code.
#17 2.165 ➤ YN0086: │ Some peer dependencies are incorrectly met by dependencies; run yarn explain peer-requirements for details.
#17 2.166 ➤ YN0000: └ Completed
#17 2.167 ➤ YN0000: ┌ Fetch step
#17 ...

#16 [client build  4/10] RUN yarn install
#16 11.47 ➤ YN0013: │ 1083 packages were added to the project (+ 346.32 MiB).
#16 11.47 ➤ YN0000: └ Completed in 9s 794ms
#16 11.54 ➤ YN0000: ┌ Link step
#16 ...

#17 [server  5/16] RUN yarn install
#17 12.01 ➤ YN0013: │ 1083 packages were added to the project (+ 346.32 MiB).
#17 12.01 ➤ YN0000: └ Completed in 9s 847ms
#17 12.10 ➤ YN0000: ┌ Link step
#17 ...

#16 [client build  4/10] RUN yarn install
#16 22.58 ➤ YN0007: │ msw@npm:2.7.0 [62814] must be built because it never has been before or the last one failed
#16 22.59 ➤ YN0007: │ esbuild@npm:0.21.5 must be built because it never has been before or the last one failed
#16 22.59 ➤ YN0007: │ @parcel/watcher@npm:2.5.0 must be built because it never has been before or the last one failed
#16 22.59 ➤ YN0007: │ bson@npm:0.1.9 must be built because it never has been before or the last one failed
#16 22.59 ➤ YN0007: │ bson@npm:0.1.8 must be built because it never has been before or the last one failed
#16 22.59 ➤ YN0007: │ esbuild@npm:0.24.2 must be built because it never has been before or the last one failed
#16 22.59 ➤ YN0007: │ esbuild@npm:0.23.1 must be built because it never has been before or the last one failed
#16 23.43 ➤ YN0000: └ Completed in 11s 891ms
#16 23.55 ➤ YN0000: · Done with warnings in 22s 288ms
#16 DONE 24.2s

#17 [server  5/16] RUN yarn install
#17 23.06 ➤ YN0007: │ msw@npm:2.7.0 [62814] must be built because it never has been before or the last one failed
#17 23.07 ➤ YN0007: │ esbuild@npm:0.21.5 must be built because it never has been before or the last one failed
#17 23.07 ➤ YN0007: │ @parcel/watcher@npm:2.5.0 must be built because it never has been before or the last one failed
#17 23.07 ➤ YN0007: │ bson@npm:0.1.9 must be built because it never has been before or the last one failed
#17 23.07 ➤ YN0007: │ bson@npm:0.1.8 must be built because it never has been before or the last one failed
#17 23.07 ➤ YN0007: │ esbuild@npm:0.24.2 must be built because it never has been before or the last one failed
#17 23.07 ➤ YN0007: │ esbuild@npm:0.23.1 must be built because it never has been before or the last one failed
#17 23.88 ➤ YN0000: └ Completed in 11s 786ms
#17 24.00 ➤ YN0000: · Done with warnings in 22s 253ms
#17 DONE 24.6s

#18 [client build  5/10] COPY . .
#18 DONE 1.5s

#19 [server  6/16] COPY . .
#19 ...

#20 [client build  6/10] WORKDIR /dash/client
#20 DONE 0.2s

#19 [server  6/16] COPY . .
#19 DONE 1.4s

#21 [server  7/16] WORKDIR /dash/server
#21 ...

#22 [client build  7/10] COPY ./client/package*.json ./
#22 DONE 0.2s

#21 [server  7/16] WORKDIR /dash/server
#21 DONE 0.2s

#23 [server  8/16] COPY ./server/package*.json ./
#23 DONE 0.1s

#24 [client build  8/10] RUN yarn workspaces focus -A
#24 1.027 ➤ YN0000: · Yarn 4.6.0
#24 1.045 ➤ YN0000: ┌ Resolution step
#24 1.357 ➤ YN0000: └ Completed in 0s 313ms
#24 1.360 ➤ YN0000: ┌ Post-resolution validation
#24 1.360 ➤ YN0002: │ @dash/server@workspace:server doesn't provide @types/node (p3d084), requested by ts-node and other dependencies.
#24 1.360 ➤ YN0086: │ Some peer dependencies are incorrectly met by your project; run yarn explain peer-requirements <hash> for details, where <hash> is the six-letter p-prefixed code.
#24 1.360 ➤ YN0086: │ Some peer dependencies are incorrectly met by dependencies; run yarn explain peer-requirements for details.
#24 1.361 ➤ YN0000: └ Completed
#24 1.361 ➤ YN0000: ┌ Fetch step
#24 2.241 ➤ YN0000: └ Completed in 0s 879ms
#24 2.241 ➤ YN0000: ┌ Link step
#24 2.874 ➤ YN0008: │ msw@npm:2.7.0 [62814] must be rebuilt because its dependency tree changed
#24 2.875 ➤ YN0008: │ esbuild@npm:0.21.5 must be rebuilt because its dependency tree changed
#24 2.876 ➤ YN0008: │ @parcel/watcher@npm:2.5.0 must be rebuilt because its dependency tree changed
#24 2.877 ➤ YN0008: │ bson@npm:0.1.9 must be rebuilt because its dependency tree changed
#24 2.877 ➤ YN0008: │ bson@npm:0.1.8 must be rebuilt because its dependency tree changed
#24 2.878 ➤ YN0008: │ esbuild@npm:0.24.2 must be rebuilt because its dependency tree changed
#24 2.878 ➤ YN0008: │ esbuild@npm:0.23.1 must be rebuilt because its dependency tree changed
#24 3.554 ➤ YN0000: └ Completed in 1s 312ms
#24 3.689 ➤ YN0000: · Done with warnings in 2s 662ms
#24 DONE 3.8s

#25 [client build  9/10] COPY ./client .
#25 DONE 0.1s

#26 [server  9/16] RUN yarn workspaces focus -A
#26 1.070 ➤ YN0000: · Yarn 4.6.0
#26 1.088 ➤ YN0000: ┌ Resolution step
#26 1.386 ➤ YN0000: └ Completed in 0s 297ms
#26 1.388 ➤ YN0000: ┌ Post-resolution validation
#26 1.388 ➤ YN0002: │ @dash/server@workspace:server doesn't provide @types/node (p3d084), requested by ts-node and other dependencies.
#26 1.388 ➤ YN0086: │ Some peer dependencies are incorrectly met by your project; run yarn explain peer-requirements <hash> for details, where <hash> is the six-letter p-prefixed code.
#26 1.389 ➤ YN0086: │ Some peer dependencies are incorrectly met by dependencies; run yarn explain peer-requirements for details.
#26 1.389 ➤ YN0000: └ Completed
#26 1.389 ➤ YN0000: ┌ Fetch step
#26 2.251 ➤ YN0000: └ Completed in 0s 860ms
#26 2.251 ➤ YN0000: ┌ Link step
#26 2.859 ➤ YN0008: │ msw@npm:2.7.0 [62814] must be rebuilt because its dependency tree changed
#26 2.860 ➤ YN0008: │ esbuild@npm:0.21.5 must be rebuilt because its dependency tree changed
#26 2.862 ➤ YN0008: │ @parcel/watcher@npm:2.5.0 must be rebuilt because its dependency tree changed
#26 2.862 ➤ YN0008: │ bson@npm:0.1.9 must be rebuilt because its dependency tree changed
#26 2.862 ➤ YN0008: │ bson@npm:0.1.8 must be rebuilt because its dependency tree changed
#26 2.863 ➤ YN0008: │ esbuild@npm:0.24.2 must be rebuilt because its dependency tree changed
#26 2.863 ➤ YN0008: │ esbuild@npm:0.23.1 must be rebuilt because its dependency tree changed
#26 3.570 ➤ YN0000: └ Completed in 1s 319ms
#26 3.689 ➤ YN0000: · Done with warnings in 2s 620ms
#26 DONE 3.8s

#27 [server 10/16] COPY ./server .
#27 DONE 0.1s

#28 [client build 10/10] RUN yarn build
#28 ...

#29 [server 11/16] RUN ls -la /dash/ && echo "ls /dash/"
#29 0.778 total 536
#29 0.778 drwxr-xr-x    1 root     root          4096 Jan 16 04:51 .
#29 0.778 drwxr-xr-x    1 root     root          4096 Jan 16 05:10 ..
#29 0.778 -rwxr-xr-x    1 root     root            16 Jan 15 23:04 .dockerignore
#29 0.778 -rwxr-xr-x    1 root     root            74 Jan 12 22:59 .editorconfig
#29 0.778 drwxr-xr-x    1 root     root          4096 Jan 16 05:10 .git
#29 0.778 -rwxr-xr-x    1 root     root           238 Jan 16 02:16 .gitignore
#29 0.778 drwxr-xr-x    1 root     root          4096 Jan 16 04:51 .yarn
#29 0.778 -rwxr-xr-x    1 root     root           133 Jan 16 03:40 .yarnrc.yml
#29 0.778 -rwxr-xr-x    1 root     root          1819 Jan 16 03:58 README.md
#29 0.778 drwxr-xr-x    1 root     root          4096 Jan 16 03:53 client
#29 0.778 drwxr-xr-x    1 root     root          4096 Jan 16 05:10 docker
#29 0.778 drwxr-xr-x    2 root     root          4096 Jan 16 05:10 node_modules
#29 0.778 -rwxr-xr-x    1 root     root           320 Jan 16 03:43 package.json
#29 0.778 drwxr-xr-x    1 root     root          4096 Jan 16 02:47 scripts
#29 0.778 drwxr-xr-x    1 root     root          4096 Jan 16 05:10 server
#29 0.778 drwxr-xr-x    1 root     root          4096 Jan 16 03:53 shared
#29 0.778 -rwxr-xr-x    1 root     root           249 Jan 12 22:59 tsconfig.json
#29 0.778 -rwxr-xr-x    1 root     root        447951 Jan 16 04:48 yarn.lock
#29 0.778 ls /dash/
#29 DONE 0.8s

#30 [server 12/16] RUN yarn build
#30 DONE 1.4s

#28 [client build 10/10] RUN yarn build
#28 1.927 
#28 1.927 ♻️  Generating routes...
#28 2.104 ✅ Processed routes in 177ms
#28 2.121 vite v6.0.7 building for production...
#28 2.199 transforming...
#28 ...

#31 [server 13/16] COPY ./server/dist/server ./dist
#31 DONE 0.1s

#32 [server 14/16] RUN ls -la /dash/server && echo "ls /dash/server/"
#32 0.410 total 104
#32 0.411 drwxr-xr-x    1 root     root          4096 Jan 16 05:10 .
#32 0.411 drwxr-xr-x    1 root     root          4096 Jan 16 04:51 ..
#32 0.411 -rwxr-xr-x    1 root     root            12 Jan 16 02:16 .dockerignore
#32 0.411 -rwxr-xr-x    1 root     root           279 Jan 14 22:41 .env
#32 0.411 -rwxr-xr-x    1 root     root           818 Jan 13 22:56 .eslintrc.cjs
#32 0.411 -rwxr-xr-x    1 root     root            64 Jan 12 22:59 .prettierrc
#32 0.411 drwxr-xr-x    1 root     root          4096 Jan 16 03:29 .yarn
#32 0.411 -rwxr-xr-x    1 root     root            26 Jan 16 02:16 .yarnrc.yml
#32 0.411 -rwxr-xr-x    1 root     root           224 Jan 16 02:16 Dockerfile
#32 0.411 -rwxr-xr-x    1 root     root          1019 Jan 16 04:17 Dockerfile.prod
#32 0.411 drwxr-xr-x    1 root     root          4096 Jan 16 02:59 dist
#32 0.411 -rwxr-xr-x    1 root     root            98 Jan 13 22:56 dotenv-config.ts
#32 0.411 -rwxr-xr-x    1 root     root           855 Jan 16 05:10 esbuild.config.cjs
#32 0.411 -rwxr-xr-x    1 root     root           588 Jan 13 23:56 jest.config.ts
#32 0.411 drwxr-xr-x    1 root     root          4096 Jan 16 05:10 node_modules
#32 0.411 -rwxr-xr-x    1 root     root          1553 Jan 16 04:55 package.json
#32 0.411 drwxr-xr-x    1 root     root          4096 Jan 16 04:40 src
#32 0.411 -rwxr-xr-x    1 root     root            24 Jan 13 23:40 test.env
#32 0.411 -rwxr-xr-x    1 root     root           895 Jan 16 04:32 tsconfig.json
#32 0.411 drwxr-xr-x    1 root     root          4096 Jan 13 22:56 types
#32 0.411 -rwxr-xr-x    1 root     root           646 Jan 16 02:39 vitest.config.ts
#32 0.411 -rwxr-xr-x    1 root     root           282 Jan 14 01:59 vitest.setup.ts
#32 0.411 ls /dash/server/
#32 DONE 0.4s

#33 [server 15/16] RUN ls -la /dash/server/dist && echo "ls /dash/server/dist/"
#33 0.687 total 112
#33 0.688 drwxr-xr-x    1 root     root          4096 Jan 16 02:59 .
#33 0.688 drwxr-xr-x    1 root     root          4096 Jan 16 05:10 ..
#33 0.688 drwxr-xr-x    1 root     root          4096 Jan 16 02:59 server
#33 0.688 -rw-r--r--    1 root     root          2347 Jan 16 05:10 server.js
#33 0.688 drwxr-xr-x    1 root     root          4096 Jan 16 02:43 shared
#33 0.688 drwxr-xr-x    4 root     root          4096 Jan 16 02:59 src
#33 0.688 -rwxr-xr-x    1 root     root          1036 Jan 16 02:43 tsconfig.json
#33 0.688 -rwxr-xr-x    1 root     root         72881 Jan 16 02:58 tsconfig.tsbuildinfo
#33 0.688 ls /dash/server/dist/
#33 DONE 0.7s

#34 [server 16/16] RUN ls -la /dash/server/dist/server/src && echo "ls /dash/server/dist/server/src/"
#34 0.788 total 56
#34 0.788 drwxr-xr-x    1 root     root          4096 Jan 16 02:59 .
#34 0.788 drwxr-xr-x    1 root     root          4096 Jan 16 02:59 ..
#34 0.788 drwxr-xr-x    1 root     root          4096 Jan 16 02:43 db
#34 0.788 -rwxr-xr-x    1 root     root            24 Jan 16 02:58 index.d.ts
#34 0.788 -rwxr-xr-x    1 root     root          3257 Jan 16 02:58 index.js
#34 0.788 -rwxr-xr-x    1 root     root          3106 Jan 16 02:58 index.js.map
#34 0.788 drwxr-xr-x    1 root     root          4096 Jan 16 02:43 lib
#34 0.788 -rwxr-xr-x    1 root     root            55 Jan 16 02:43 start.d.ts
#34 0.788 -rwxr-xr-x    1 root     root           181 Jan 16 02:43 start.js
#34 0.788 -rwxr-xr-x    1 root     root           217 Jan 16 02:43 start.js.map
#34 0.788 ls /dash/server/dist/server/src/
#34 DONE 0.8s

#35 [server] exporting to image
#35 exporting layers
#35 ...

#28 [client build 10/10] RUN yarn build
#28 4.821 ✓ 458 modules transformed.
#28 4.975 rendering chunks...
#28 5.145 computing gzip size...
#28 5.174 dist/index.html                       0.58 kB │ gzip:   0.39 kB
#28 5.174 dist/assets/index-CNHLvz2F.css        2.27 kB │ gzip:   0.97 kB
#28 5.174 dist/assets/index.lazy-CaJ9T0yN.js    0.20 kB │ gzip:   0.18 kB
#28 5.174 dist/assets/about.lazy-CBEJ4pvH.js    0.27 kB │ gzip:   0.23 kB
#28 5.174 dist/assets/index-e_2-wVGF.js       616.26 kB │ gzip: 195.69 kB
#28 5.175 
#28 5.175 (!) Some chunks are larger than 500 kB after minification. Consider:
#28 5.175 - Using dynamic import() to code-split the application
#28 5.175 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#28 5.175 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#28 5.175 ✓ built in 3.02s
#28 DONE 5.3s

#35 [server] exporting to image
#35 ...

#36 [client stage-1 2/2] COPY --from=build /dash/client/dist /usr/share/nginx/html
#36 CACHED

#37 [client] exporting to image
#37 exporting layers done
#37 exporting manifest sha256:09308492b843d39c31da57ef05716b2a6bf3a9b36d7e9034a97d87a6f99ecb37 done
#37 exporting config sha256:61346deaa5ca5e9a86d1769a2ba3a1782834992921fc696be84848f46678c53a done
#37 exporting attestation manifest sha256:5417937ba9a5d9a56db8c4c36922fef001a716dd534ac3198cfdc092c730e504 0.0s done
#37 exporting manifest list sha256:ff90b5db33f956519772fecae8c25cca8c2db9c2aeb3151f18b558882740516e 0.0s done
#37 naming to docker.io/library/docker-client:latest
#37 naming to docker.io/library/docker-client:latest done
#37 unpacking to docker.io/library/docker-client:latest 0.0s done
#37 DONE 0.1s

#38 [client] resolving provenance for metadata file
#38 DONE 0.0s

#35 [server] exporting to image
#35 exporting layers 33.9s done
#35 exporting manifest sha256:002a695327c1a4b9f9c09e0fd6a2e0c42e17768cbc8336055508713ce652c601 0.0s done
#35 exporting config sha256:b4484b1ffe75abf0f65abb9008d6185476222e83328cfb1ef1a2d07cc71bccd3 0.0s done
#35 exporting attestation manifest sha256:ae33223abcad8e9b326cce5c29c527d1b7e10cd0b835367336d9358a15e46b29 0.0s done
#35 exporting manifest list sha256:2303e3b0c40cb89dd2188a039b67604e658cbee5eb2b8e0f56809149d98834c8
#35 exporting manifest list sha256:2303e3b0c40cb89dd2188a039b67604e658cbee5eb2b8e0f56809149d98834c8 0.0s done
#35 naming to docker.io/library/docker-server:latest done
#35 unpacking to docker.io/library/docker-server:latest
#35 unpacking to docker.io/library/docker-server:latest 12.0s done
#35 DONE 46.1s

#39 [server] resolving provenance for metadata file
#39 DONE 0.0s
 Container docker-server-1  Stopping
 Container docker-server-1  Stopping
 Container docker-client-1  Recreate
 Container docker-nginx-1  Recreate
 Container docker-server-1  Stopped
 Container docker-database-1  Recreate
 Container docker-server-1  Stopped
 Container docker-store-1  Recreate
 Container docker-database-1  Recreated
 Container docker-nginx-1  Recreated
 Container docker-store-1  Recreated
 Container docker-server-1  Recreate
 Container docker-client-1  Recreated
 Container docker-server-1  Recreated
Attaching to client-1, database-1, nginx-1, server-1, store-1
store-1     | 1:C 16 Jan 2025 05:11:48.181 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
store-1     | 1:C 16 Jan 2025 05:11:48.181 * Redis version=7.4.1, bits=64, commit=00000000, modified=0, pid=1, just started
store-1     | 1:C 16 Jan 2025 05:11:48.181 * Configuration loaded
store-1     | 1:M 16 Jan 2025 05:11:48.181 * monotonic clock: POSIX clock_gettime
store-1     | 1:M 16 Jan 2025 05:11:48.182 * Running mode=standalone, port=6379.
store-1     | 1:M 16 Jan 2025 05:11:48.182 * Server initialized
store-1     | 1:M 16 Jan 2025 05:11:48.198 * Reading RDB base file on AOF loading...
store-1     | 1:M 16 Jan 2025 05:11:48.198 * Loading RDB produced by version 7.4.1
store-1     | 1:M 16 Jan 2025 05:11:48.198 * RDB age 282479 seconds
store-1     | 1:M 16 Jan 2025 05:11:48.198 * RDB memory usage when created 0.90 Mb
store-1     | 1:M 16 Jan 2025 05:11:48.198 * RDB is base AOF
store-1     | 1:M 16 Jan 2025 05:11:48.198 * Done loading RDB, keys loaded: 0, keys expired: 0.
store-1     | 1:M 16 Jan 2025 05:11:48.200 * DB loaded from base file appendonly.aof.1.base.rdb: 0.005 seconds
store-1     | 1:M 16 Jan 2025 05:11:48.203 * DB loaded from append only file: 0.012 seconds
store-1     | 1:M 16 Jan 2025 05:11:48.207 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
store-1     | 1:M 16 Jan 2025 05:11:48.207 * Ready to accept connections tcp
client-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | Info: running nginx-proxy version 1.6.4-69-g691724c
client-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
client-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | Setting up DH Parameters..
client-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | Warning: TRUST_DOWNSTREAM_PROXY is not set; defaulting to "true". For security, you should explicitly set TRUST_DOWNSTREAM_PROXY to "false" if there is not a trusted reverse proxy in front of this proxy.
nginx-1     | Warning: The default value of TRUST_DOWNSTREAM_PROXY might change to "false" in a future version of nginx-proxy. If you require TRUST_DOWNSTREAM_PROXY to be enabled, explicitly set it to "true".
nginx-1     | [0;37;1mforego      | [0mstarting dockergen.1 on port 5000
nginx-1     | [0;37;1mforego      | [0mstarting nginx.1 on port 5100
client-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
client-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
client-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
client-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
client-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
client-1    | 2025/01/16 05:11:48 [notice] 1#1: using the "epoll" event method
client-1    | 2025/01/16 05:11:48 [notice] 1#1: nginx/1.27.3
client-1    | 2025/01/16 05:11:48 [notice] 1#1: built by gcc 13.2.1 20240309 (Alpine 13.2.1_git20240309) 
client-1    | 2025/01/16 05:11:48 [notice] 1#1: OS: Linux 5.15.133.1-microsoft-standard-WSL2
client-1    | 2025/01/16 05:11:48 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
client-1    | 2025/01/16 05:11:48 [notice] 1#1: start worker processes
client-1    | 2025/01/16 05:11:48 [notice] 1#1: start worker process 30
client-1    | 2025/01/16 05:11:48 [notice] 1#1: start worker process 31
client-1    | 2025/01/16 05:11:48 [notice] 1#1: start worker process 32
client-1    | 2025/01/16 05:11:48 [notice] 1#1: start worker process 33
client-1    | 2025/01/16 05:11:48 [notice] 1#1: start worker process 34
client-1    | 2025/01/16 05:11:48 [notice] 1#1: start worker process 35
client-1    | 2025/01/16 05:11:48 [notice] 1#1: start worker process 36
client-1    | 2025/01/16 05:11:48 [notice] 1#1: start worker process 37
client-1    | 2025/01/16 05:11:48 [notice] 1#1: start worker process 38
client-1    | 2025/01/16 05:11:48 [notice] 1#1: start worker process 39
client-1    | 2025/01/16 05:11:48 [notice] 1#1: start worker process 40
client-1    | 2025/01/16 05:11:48 [notice] 1#1: start worker process 41
client-1    | 2025/01/16 05:11:48 [notice] 1#1: start worker process 42
client-1    | 2025/01/16 05:11:48 [notice] 1#1: start worker process 43
client-1    | 2025/01/16 05:11:48 [notice] 1#1: start worker process 44
client-1    | 2025/01/16 05:11:48 [notice] 1#1: start worker process 45
nginx-1     | [0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: using the "epoll" event method
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: nginx/1.27.3
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: built by gcc 12.2.0 (Debian 12.2.0-14) 
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: OS: Linux 5.15.133.1-microsoft-standard-WSL2
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: getrlimit(RLIMIT_NOFILE): 1048576:1048576
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker processes
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 26
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 27
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 28
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 29
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 30
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 31
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 32
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 33
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 34
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 35
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 36
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 37
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 38
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 39
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 40
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 41
nginx-1     | [0m[0;36;1mdockergen.1 | 2025/01/16 05:11:48 Generated '/etc/nginx/conf.d/default.conf' from 4 containers
nginx-1     | [0m[0;36;1mdockergen.1 | 2025/01/16 05:11:48 Running 'nginx -s reload'
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: signal 1 (SIGHUP) received from 44, reconfiguring
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: reconfiguring
nginx-1     | [0m[0;36;1mdockergen.1 | 2025/01/16 05:11:48 Watching docker events
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: using the "epoll" event method
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker processes
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 48
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 49
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 50
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 51
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 52
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 53
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 54
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 55
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 56
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 57
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 58
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 59
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 60
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 61
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 62
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 21#21: start worker process 63
nginx-1     | [0m[0;36;1mdockergen.1 | 2025/01/16 05:11:48 Contents of /etc/nginx/conf.d/default.conf did not change. Skipping notification 'nginx -s reload'
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 26#26: gracefully shutting down
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 27#27: gracefully shutting down
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 28#28: gracefully shutting down
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 29#29: gracefully shutting down
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 30#30: gracefully shutting down
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 31#31: gracefully shutting down
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 32#32: gracefully shutting down
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 33#33: gracefully shutting down
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 34#34: gracefully shutting down
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 36#36: gracefully shutting down
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 38#38: gracefully shutting down
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 35#35: gracefully shutting down
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 26#26: exiting
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 27#27: exiting
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 40#40: gracefully shutting down
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 28#28: exiting
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 39#39: gracefully shutting down
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 30#30: exiting
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 29#29: exiting
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 32#32: exiting
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 33#33: exiting
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 31#31: exiting
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 34#34: exiting
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 27#27: exit
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 26#26: exit
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 38#38: exiting
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 36#36: exiting
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 28#28: exit
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 40#40: exiting
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 32#32: exit
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 31#31: exit
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 29#29: exit
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 34#34: exit
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 39#39: exiting
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 38#38: exit
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 30#30: exit
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 33#33: exit
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 40#40: exit
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 35#35: exiting
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 36#36: exit
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 39#39: exit
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 35#35: exit
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 37#37: gracefully shutting down
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 41#41: gracefully shutting down
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 37#37: exiting
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 41#41: exiting
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 41#41: exit
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:48 [notice] 37#37: exit
nginx-1     | [0m[0;36;1mdockergen.1 | 2025/01/16 05:11:48 Received event start for container 8bc5db181b58
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: signal 17 (SIGCHLD) received from 26
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: worker process 26 exited with code 0
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: worker process 38 exited with code 0
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: signal 29 (SIGIO) received
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: signal 17 (SIGCHLD) received from 38
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: worker process 28 exited with code 0
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: worker process 29 exited with code 0
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: worker process 31 exited with code 0
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: worker process 36 exited with code 0
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: worker process 41 exited with code 0
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: signal 29 (SIGIO) received
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: signal 17 (SIGCHLD) received from 39
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: worker process 39 exited with code 0
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: signal 29 (SIGIO) received
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: signal 17 (SIGCHLD) received from 35
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: worker process 27 exited with code 0
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: worker process 33 exited with code 0
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: worker process 35 exited with code 0
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: signal 29 (SIGIO) received
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: signal 17 (SIGCHLD) received from 33
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: worker process 32 exited with code 0
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: signal 29 (SIGIO) received
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: signal 17 (SIGCHLD) received from 34
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: worker process 30 exited with code 0
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: worker process 34 exited with code 0
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: worker process 37 exited with code 0
nginx-1     | [0m[0;36;1mdockergen.1 | 2025/01/16 05:11:49 Contents of /etc/nginx/conf.d/default.conf did not change. Skipping notification 'nginx -s reload'
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: signal 29 (SIGIO) received
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: signal 17 (SIGCHLD) received from 37
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: signal 17 (SIGCHLD) received from 40
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: worker process 40 exited with code 0
nginx-1     | [0m[0;33;1mnginx.1     | 2025/01/16 05:11:49 [notice] 21#21: signal 29 (SIGIO) received
server-1    | {
server-1    |   error: Error: connect ECONNREFUSED 172.18.0.3:5432
server-1    |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
server-1    |       at cachedError (file:///dash/server/node_modules/postgres/src/query.js:170:23)
server-1    |       at new Query (file:///dash/server/node_modules/postgres/src/query.js:36:24)
server-1    |       at sql (file:///dash/server/node_modules/postgres/src/index.js:112:11)
server-1    |       at l (file:///dash/server/dist/server.js:1:458) {
server-1    |     errno: -111,
server-1    |     code: 'ECONNREFUSED',
server-1    |     syscall: 'connect',
server-1    |     address: '172.18.0.3',
server-1    |     port: 5432
server-1    |   },
server-1    |   message: 'Error connecting to database'
server-1    | }
server-1    | hi
server-1    | 2025-01-16T05:11:49.283Z: server is running on port 5000
database-1  | 
database-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
database-1  | 
database-1  | 2025-01-16 05:11:49.675 UTC [1] LOG:  starting PostgreSQL 14.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20240309) 13.2.1 20240309, 64-bit
database-1  | 2025-01-16 05:11:49.675 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
database-1  | 2025-01-16 05:11:49.675 UTC [1] LOG:  listening on IPv6 address "::", port 5432
database-1  | 2025-01-16 05:11:49.684 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database-1  | 2025-01-16 05:11:49.714 UTC [27] LOG:  database system was shut down at 2025-01-16 05:05:18 UTC
database-1  | 2025-01-16 05:11:49.749 UTC [1] LOG:  database system is ready to accept connections
nginx-1     | [0m[0;33;1mnginx.1     | [0mlocalhost 172.18.0.1 - - [16/Jan/2025:05:13:40 +0000] "GET / HTTP/1.1" 503 592 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | [0;33;1mnginx.1     | [0mlocalhost 172.18.0.1 - - [16/Jan/2025:05:13:40 +0000] "GET /favicon.ico HTTP/1.1" 503 592 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | [0;33;1mnginx.1     | [0mlocalhost 172.18.0.1 - - [16/Jan/2025:05:14:10 +0000] "GET / HTTP/1.1" 503 592 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | [0;33;1mnginx.1     | [0mlocalhost 172.18.0.1 - - [16/Jan/2025:05:14:10 +0000] "GET /favicon.ico HTTP/1.1" 503 592 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | [0;33;1mnginx.1     | [0mlocalhost 172.18.0.1 - - [16/Jan/2025:05:14:42 +0000] "GET / HTTP/1.1" 503 592 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | [0;33;1mnginx.1     | [0mlocalhost 172.18.0.1 - - [16/Jan/2025:05:14:42 +0000] "GET /favicon.ico HTTP/1.1" 503 592 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | [0;33;1mnginx.1     | [0mlocalhost 172.18.0.1 - - [16/Jan/2025:05:14:44 +0000] "GET / HTTP/1.1" 503 592 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | [0;33;1mnginx.1     | [0mlocalhost 172.18.0.1 - - [16/Jan/2025:05:14:44 +0000] "GET /favicon.ico HTTP/1.1" 503 592 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | [0;33;1mnginx.1     | [0mlocalhost 172.18.0.1 - - [16/Jan/2025:05:14:57 +0000] "GET / HTTP/1.1" 503 592 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | [0;33;1mnginx.1     | [0mlocalhost 172.18.0.1 - - [16/Jan/2025:05:14:57 +0000] "GET /favicon.ico HTTP/1.1" 503 592 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | [0;33;1mnginx.1     | [0mlocalhost 172.18.0.1 - - [16/Jan/2025:05:14:59 +0000] "GET /h HTTP/1.1" 503 592 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | [0;33;1mnginx.1     | [0mlocalhost 172.18.0.1 - - [16/Jan/2025:05:14:59 +0000] "GET /favicon.ico HTTP/1.1" 503 592 "http://localhost/h" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
Gracefully stopping... (press Ctrl+C again to force)
 Container docker-client-1  Stopping
 Container docker-server-1  Stopping
 Container docker-nginx-1  Stopping
 Container docker-client-1  Stopped
 Container docker-server-1  Stopped
 Container docker-database-1  Stopping
 Container docker-store-1  Stopping
 Container docker-nginx-1  Stopped
 Container docker-store-1  Stopped
 Container docker-database-1  Stopped
canceled
