--progress is a global compose flag, better use `docker compose --progress xx build ...
time="2025-01-17T02:04:38+01:00" level=warning msg="C:\\Users\\Christiaan\\Code\\dash\\docker\\compose.prod.yml: `version` is obsolete"
#0 building with "desktop-linux" instance using docker driver

#1 [server internal] load build definition from Dockerfile.prod
#1 transferring dockerfile: 969B done
#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)
#1 DONE 0.0s

#2 [server auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [server internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.8s

#4 [server internal] load .dockerignore
#4 transferring context: 56B done
#4 DONE 0.0s

#5 [server  1/18] FROM docker.io/library/node:20-alpine@sha256:24fb6aa7020d9a20b00d6da6d1714187c45ed00d1eb4adb01395843c338b9372
#5 CACHED

#6 [server internal] load build context
#6 transferring context: 291.75kB 0.1s done
#6 DONE 0.1s

#7 [server  2/18] RUN corepack enable
#7 DONE 0.3s

#8 [server  3/18] WORKDIR /dash
#8 DONE 0.1s

#9 [server  4/18] COPY . .
#9 DONE 0.3s

#10 [server  5/18] RUN yarn install
#10 0.403 ! Corepack is about to download https://repo.yarnpkg.com/4.6.0/packages/yarnpkg-cli/bin/yarn.js
#10 0.965 ➤ YN0000: · Yarn 4.6.0
#10 0.972 ➤ YN0000: ┌ Resolution step
#10 1.146 ➤ YN0000: └ Completed
#10 1.147 ➤ YN0000: ┌ Post-resolution validation
#10 1.147 ➤ YN0002: │ @dash/server@workspace:server doesn't provide @types/node (p3d084), requested by ts-node and other dependencies.
#10 1.147 ➤ YN0086: │ Some peer dependencies are incorrectly met by your project; run yarn explain peer-requirements <hash> for details, where <hash> is the six-letter p-prefixed code.
#10 1.147 ➤ YN0086: │ Some peer dependencies are incorrectly met by dependencies; run yarn explain peer-requirements for details.
#10 1.148 ➤ YN0000: └ Completed
#10 1.148 ➤ YN0000: ┌ Fetch step
#10 7.124 ➤ YN0013: │ 1083 packages were added to the project (+ 346.32 MiB).
#10 7.124 ➤ YN0000: └ Completed in 5s 975ms
#10 7.156 ➤ YN0000: ┌ Link step
#10 12.18 ➤ YN0007: │ msw@npm:2.7.0 [62814] must be built because it never has been before or the last one failed
#10 12.19 ➤ YN0007: │ esbuild@npm:0.21.5 must be built because it never has been before or the last one failed
#10 12.19 ➤ YN0007: │ @parcel/watcher@npm:2.5.0 must be built because it never has been before or the last one failed
#10 12.19 ➤ YN0007: │ bson@npm:0.1.9 must be built because it never has been before or the last one failed
#10 12.19 ➤ YN0007: │ bson@npm:0.1.8 must be built because it never has been before or the last one failed
#10 12.19 ➤ YN0007: │ esbuild@npm:0.24.2 must be built because it never has been before or the last one failed
#10 12.19 ➤ YN0007: │ esbuild@npm:0.23.1 must be built because it never has been before or the last one failed
#10 12.64 ➤ YN0000: └ Completed in 5s 487ms
#10 12.72 ➤ YN0000: · Done with warnings in 11s 754ms
#10 DONE 13.2s

#11 [server  6/18] COPY . .
#11 DONE 0.5s

#12 [server  7/18] WORKDIR /dash/server
#12 DONE 0.1s

#13 [server  8/18] RUN yarn build
#13 DONE 0.8s

#14 [server  9/18] COPY ./server/dist ./dist
#14 DONE 0.1s

#15 [server 10/18] RUN rm -rf /dash/client/dist/*
#15 DONE 0.3s

#16 [server 11/18] WORKDIR /dash/client
#16 DONE 0.1s

#17 [server 12/18] RUN yarn build
#17 1.249 
#17 1.249 ♻️  Generating routes...
#17 1.371 ✅ Processed routes in 123ms
#17 1.386 vite v6.0.7 building for production...
#17 1.437 transforming...
#17 2.995 ✓ 458 modules transformed.
#17 3.086 rendering chunks...
#17 3.184 computing gzip size...
#17 3.200 ../server/dist/public/index.html                       0.58 kB │ gzip:   0.39 kB
#17 3.200 ../server/dist/public/assets/index-CNHLvz2F.css        2.27 kB │ gzip:   0.97 kB
#17 3.200 ../server/dist/public/assets/index.lazy-XfERN234.js    0.20 kB │ gzip:   0.18 kB
#17 3.200 ../server/dist/public/assets/about.lazy-CeJY7p5M.js    0.32 kB │ gzip:   0.25 kB
#17 3.200 ../server/dist/public/assets/index-B99QMf00.js       616.34 kB │ gzip: 195.74 kB
#17 3.200 
#17 3.200 (!) Some chunks are larger than 500 kB after minification. Consider:
#17 3.200 - Using dynamic import() to code-split the application
#17 3.200 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#17 3.200 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#17 3.200 ✓ built in 1.80s
#17 DONE 3.3s

#18 [server 13/18] COPY ../ .
#18 DONE 0.3s

#19 [server 14/18] RUN ls -la /dash/ && echo "ls 3 /dash/"
#19 0.293 total 548
#19 0.293 drwxr-xr-x    1 root     root          4096 Jan 16 23:32 .
#19 0.293 drwxr-xr-x    1 root     root          4096 Jan 17 01:04 ..
#19 0.293 -rwxr-xr-x    1 root     root            16 Jan 16 10:34 .dockerignore
#19 0.293 -rwxr-xr-x    1 root     root            74 Jan 13 11:40 .editorconfig
#19 0.293 drwxr-xr-x    1 root     root          4096 Jan 17 01:03 .git
#19 0.293 -rwxr-xr-x    1 root     root           238 Jan 15 18:33 .gitignore
#19 0.293 drwxr-xr-x    1 root     root          4096 Jan 16 22:54 .yarn
#19 0.293 -rwxr-xr-x    1 root     root           133 Jan 16 10:34 .yarnrc.yml
#19 0.293 -rwxr-xr-x    1 root     root          2931 Jan 16 23:24 README.md
#19 0.293 drwxr-xr-x    1 root     root          4096 Jan 16 23:32 client
#19 0.293 drwxr-xr-x    1 root     root          4096 Jan 17 01:04 docker
#19 0.293 drwxr-xr-x    1 root     root          4096 Jan 13 14:03 docs
#19 0.293 -rwxr-xr-x    1 root     root           530 Jan 16 23:14 nginx.conf
#19 0.293 drwxr-xr-x    2 root     root          4096 Jan 17 01:04 node_modules
#19 0.293 -rwxr-xr-x    1 root     root           320 Jan 16 10:34 package.json
#19 0.293 drwxr-xr-x    1 root     root          4096 Jan 16 23:19 scripts
#19 0.293 drwxr-xr-x    1 root     root          4096 Jan 17 01:04 server
#19 0.293 drwxr-xr-x    1 root     root          4096 Jan 16 10:34 shared
#19 0.293 -rwxr-xr-x    1 root     root           249 Jan 13 21:05 tsconfig.json
#19 0.293 -rwxr-xr-x    1 root     root        447951 Jan 16 10:34 yarn.lock
#19 0.293 ls 3 /dash/
#19 DONE 0.3s

#20 [server 15/18] RUN ls -la /dash/server && echo "ls 4 /dash/server"
#20 0.345 total 120
#20 0.345 drwxr-xr-x    1 root     root          4096 Jan 17 01:04 .
#20 0.345 drwxr-xr-x    1 root     root          4096 Jan 16 23:32 ..
#20 0.345 -rwxr-xr-x    1 root     root            12 Jan 14 13:15 .dockerignore
#20 0.345 -rwxr-xr-x    1 root     root           255 Jan 14 13:19 .env
#20 0.345 -rwxr-xr-x    1 root     root           818 Jan 14 13:15 .eslintrc.cjs
#20 0.345 -rwxr-xr-x    1 root     root            64 Jan 13 11:40 .prettierrc
#20 0.345 drwxr-xr-x    1 root     root          4096 Jan 16 10:34 .yarn
#20 0.345 -rwxr-xr-x    1 root     root            26 Jan 14 13:15 .yarnrc.yml
#20 0.345 -rwxr-xr-x    1 root     root           167 Jan 16 21:43 Dockerfile
#20 0.345 -rwxr-xr-x    1 root     root           925 Jan 17 01:04 Dockerfile.prod
#20 0.345 drwxr-xr-x    1 root     root          4096 Jan 17 01:04 dist
#20 0.345 -rwxr-xr-x    1 root     root            98 Jan 14 13:15 dotenv-config.ts
#20 0.345 -rwxr-xr-x    1 root     root           838 Jan 16 17:00 esbuild.config.cjs
#20 0.345 -rwxr-xr-x    1 root     root           588 Jan 14 13:15 jest.config.ts
#20 0.345 drwxr-xr-x  505 root     root         20480 Jan 17 01:04 node_modules
#20 0.345 -rwxr-xr-x    1 root     root          1562 Jan 16 16:43 package.json
#20 0.345 drwxr-xr-x    1 root     root          4096 Jan 16 14:51 public
#20 0.345 drwxr-xr-x    1 root     root          4096 Jan 16 23:01 src
#20 0.345 -rwxr-xr-x    1 root     root            24 Jan 12 19:19 test.env
#20 0.345 -rwxr-xr-x    1 root     root           905 Jan 16 15:32 tsconfig.json
#20 0.345 drwxr-xr-x    1 root     root          4096 Jan 14 13:15 types
#20 0.345 -rwxr-xr-x    1 root     root           646 Jan 14 13:15 vitest.config.ts
#20 0.345 -rwxr-xr-x    1 root     root           282 Jan 14 13:15 vitest.setup.ts
#20 0.346 ls 4 /dash/server
#20 DONE 0.4s

#21 [server 16/18] RUN ls -la /dash/server/dist/public && echo "ls server dist/public"
#21 0.498 total 24
#21 0.498 drwxr-xr-x    3 root     root          4096 Jan 17 01:04 .
#21 0.498 drwxr-xr-x    1 root     root          4096 Jan 17 01:04 ..
#21 0.498 drwxr-xr-x    2 root     root          4096 Jan 17 01:04 assets
#21 0.498 -rw-r--r--    1 root     root           578 Jan 17 01:04 index.html
#21 0.498 -rwxr-xr-x    1 root     root          8144 Jan 17 01:04 mockServiceWorker.js
#21 0.498 ls server dist/public
#21 DONE 0.5s

#22 [server 17/18] RUN ls -la /dash/server/dist/public/assets && echo "ls server dist public/assets"
#22 0.444 total 624
#22 0.444 drwxr-xr-x    2 root     root          4096 Jan 17 01:04 .
#22 0.444 drwxr-xr-x    3 root     root          4096 Jan 17 01:04 ..
#22 0.444 -rw-r--r--    1 root     root           319 Jan 17 01:04 about.lazy-CeJY7p5M.js
#22 0.444 -rw-r--r--    1 root     root        618023 Jan 17 01:04 index-B99QMf00.js
#22 0.444 -rw-r--r--    1 root     root          2271 Jan 17 01:04 index-CNHLvz2F.css
#22 0.444 -rw-r--r--    1 root     root           196 Jan 17 01:04 index.lazy-XfERN234.js
#22 0.444 ls server dist public/assets
#22 DONE 0.5s

#23 [server 18/18] WORKDIR /dash/server
#23 DONE 0.1s

#24 [server] exporting to image
#24 exporting layers
#24 exporting layers 3.7s done
#24 writing image sha256:dc75ec92e5ab355548969762818a999c50f4d931c08953c98cfe65dad88982b3
#24 writing image sha256:dc75ec92e5ab355548969762818a999c50f4d931c08953c98cfe65dad88982b3 0.0s done
#24 naming to docker.io/library/docker-server done
#24 DONE 3.9s
