time="2025-01-16T20:12:33+01:00" level=warning msg="C:\\Users\\Christiaan\\Code\\dash\\docker\\compose.prod.yml: `version` is obsolete"
#0 building with "desktop-linux" instance using docker driver

#1 [server internal] load build definition from Dockerfile.prod
#1 transferring dockerfile: 481B done
#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)
#1 DONE 0.0s

#2 [server auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [server internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.8s

#4 [server internal] load .dockerignore
#4 transferring context: 56B done
#4 DONE 0.0s

#5 [server  1/17] FROM docker.io/library/node:20-alpine@sha256:24fb6aa7020d9a20b00d6da6d1714187c45ed00d1eb4adb01395843c338b9372
#5 DONE 0.0s

#6 [server internal] load build context
#6 transferring context: 17.04MB 0.4s done
#6 DONE 0.4s

#7 [server  2/17] RUN corepack enable
#7 CACHED

#8 [server  3/17] WORKDIR /dash
#8 CACHED

#9 [server  4/17] COPY . .
#9 DONE 0.3s

#10 [server  5/17] RUN yarn install
#10 0.527 ! Corepack is about to download https://repo.yarnpkg.com/4.6.0/packages/yarnpkg-cli/bin/yarn.js
#10 1.112 ➤ YN0000: · Yarn 4.6.0
#10 1.120 ➤ YN0000: ┌ Resolution step
#10 1.299 ➤ YN0000: └ Completed
#10 1.300 ➤ YN0000: ┌ Post-resolution validation
#10 1.300 ➤ YN0002: │ @dash/server@workspace:server doesn't provide @types/node (p3d084), requested by ts-node and other dependencies.
#10 1.300 ➤ YN0086: │ Some peer dependencies are incorrectly met by your project; run yarn explain peer-requirements <hash> for details, where <hash> is the six-letter p-prefixed code.
#10 1.300 ➤ YN0086: │ Some peer dependencies are incorrectly met by dependencies; run yarn explain peer-requirements for details.
#10 1.300 ➤ YN0000: └ Completed
#10 1.301 ➤ YN0000: ┌ Fetch step
#10 7.501 ➤ YN0013: │ 1083 packages were added to the project (+ 346.32 MiB).
#10 7.501 ➤ YN0000: └ Completed in 6s 200ms
#10 7.534 ➤ YN0000: ┌ Link step
#10 12.43 ➤ YN0007: │ msw@npm:2.7.0 [62814] must be built because it never has been before or the last one failed
#10 12.43 ➤ YN0007: │ esbuild@npm:0.21.5 must be built because it never has been before or the last one failed
#10 12.43 ➤ YN0007: │ @parcel/watcher@npm:2.5.0 must be built because it never has been before or the last one failed
#10 12.43 ➤ YN0007: │ bson@npm:0.1.9 must be built because it never has been before or the last one failed
#10 12.43 ➤ YN0007: │ bson@npm:0.1.8 must be built because it never has been before or the last one failed
#10 12.43 ➤ YN0007: │ esbuild@npm:0.24.2 must be built because it never has been before or the last one failed
#10 12.43 ➤ YN0007: │ esbuild@npm:0.23.1 must be built because it never has been before or the last one failed
#10 12.90 ➤ YN0000: └ Completed in 5s 370ms
#10 12.98 ➤ YN0000: · Done with warnings in 11s 869ms
#10 DONE 13.5s

#11 [server  6/17] COPY . .
#11 DONE 0.4s

#12 [server  7/17] WORKDIR /dash/server
#12 DONE 0.1s

#13 [server  8/17] COPY ./server/package*.json ./
#13 DONE 0.1s

#14 [server  9/17] RUN yarn workspaces focus -A
#14 0.721 ➤ YN0000: · Yarn 4.6.0
#14 0.731 ➤ YN0000: ┌ Resolution step
#14 0.908 ➤ YN0000: └ Completed
#14 0.908 ➤ YN0000: ┌ Post-resolution validation
#14 0.909 ➤ YN0002: │ @dash/server@workspace:server doesn't provide @types/node (p3d084), requested by ts-node and other dependencies.
#14 0.909 ➤ YN0086: │ Some peer dependencies are incorrectly met by your project; run yarn explain peer-requirements <hash> for details, where <hash> is the six-letter p-prefixed code.
#14 0.909 ➤ YN0086: │ Some peer dependencies are incorrectly met by dependencies; run yarn explain peer-requirements for details.
#14 0.909 ➤ YN0000: └ Completed
#14 0.909 ➤ YN0000: ┌ Fetch step
#14 1.445 ➤ YN0000: └ Completed in 0s 535ms
#14 1.445 ➤ YN0000: ┌ Link step
#14 1.725 ➤ YN0000: └ Completed in 0s 281ms
#14 1.804 ➤ YN0000: · Done with warnings in 1s 84ms
#14 DONE 1.9s

#15 [server 10/17] COPY ./server .
#15 DONE 0.1s

#16 [server 11/17] RUN ls -la /dash/ && echo "ls 3 /dash/"
#16 0.306 total 548
#16 0.306 drwxr-xr-x    1 root     root          4096 Jan 16 19:12 .
#16 0.306 drwxr-xr-x    1 root     root          4096 Jan 16 19:12 ..
#16 0.306 -rwxr-xr-x    1 root     root            16 Jan 16 10:34 .dockerignore
#16 0.306 -rwxr-xr-x    1 root     root            74 Jan 13 11:40 .editorconfig
#16 0.306 drwxr-xr-x    1 root     root          4096 Jan 16 19:12 .git
#16 0.306 -rwxr-xr-x    1 root     root           238 Jan 15 18:33 .gitignore
#16 0.306 drwxr-xr-x    1 root     root          4096 Jan 16 13:19 .yarn
#16 0.306 -rwxr-xr-x    1 root     root           133 Jan 16 10:34 .yarnrc.yml
#16 0.306 -rwxr-xr-x    1 root     root          1930 Jan 16 10:34 README.md
#16 0.306 drwxr-xr-x    1 root     root          4096 Jan 16 18:56 client
#16 0.306 drwxr-xr-x    1 root     root          4096 Jan 16 19:12 docker
#16 0.306 drwxr-xr-x    1 root     root          4096 Jan 13 14:03 docs
#16 0.306 -rwxr-xr-x    1 root     root           274 Jan 16 19:12 nginx.conf
#16 0.306 drwxr-xr-x    2 root     root          4096 Jan 16 19:12 node_modules
#16 0.306 -rwxr-xr-x    1 root     root           320 Jan 16 10:34 package.json
#16 0.306 drwxr-xr-x    1 root     root          4096 Jan 16 10:34 scripts
#16 0.306 drwxr-xr-x    1 root     root          4096 Jan 16 18:56 server
#16 0.306 drwxr-xr-x    1 root     root          4096 Jan 16 10:34 shared
#16 0.306 -rwxr-xr-x    1 root     root           249 Jan 13 21:05 tsconfig.json
#16 0.306 -rwxr-xr-x    1 root     root        447951 Jan 16 10:34 yarn.lock
#16 0.307 ls 3 /dash/
#16 DONE 0.3s

#17 [server 12/17] RUN yarn build
#17 DONE 1.0s

#18 [server 13/17] COPY ./server/dist ./dist
#18 DONE 0.1s

#19 [server 14/17] WORKDIR /dash/client
#19 DONE 0.1s

#20 [server 15/17] RUN yarn build
#20 1.180 
#20 1.180 ♻️  Generating routes...
#20 1.290 ✅ Processed routes in 110ms
#20 1.302 vite v6.0.7 building for production...
#20 1.352 transforming...
#20 2.836 ✓ 458 modules transformed.
#20 2.919 rendering chunks...
#20 3.028 computing gzip size...
#20 3.049 dist/index.html                       0.58 kB │ gzip:   0.39 kB
#20 3.049 dist/assets/index-CNHLvz2F.css        2.27 kB │ gzip:   0.97 kB
#20 3.049 dist/assets/index.lazy-D_tESsap.js    0.20 kB │ gzip:   0.18 kB
#20 3.049 dist/assets/about.lazy-C0GapWxw.js    0.27 kB │ gzip:   0.23 kB
#20 3.049 dist/assets/index-IT3OZ9ht.js       616.28 kB │ gzip: 195.70 kB
#20 3.050 
#20 3.050 (!) Some chunks are larger than 500 kB after minification. Consider:
#20 3.050 - Using dynamic import() to code-split the application
#20 3.050 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#20 3.050 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#20 3.050 ✓ built in 1.73s
#20 DONE 3.1s

#21 [server 16/17] COPY ./client/dist ../server/dist/public
#21 DONE 0.1s

#22 [server 17/17] WORKDIR /dash/server
#22 DONE 0.1s

#23 [server] exporting to image
#23 exporting layers
#23 exporting layers 3.7s done
#23 writing image sha256:5473707f2c0c477f97b6e3fd1ec02f8500af6662a017a5e7919e9e7df4b5da82 done
#23 naming to docker.io/library/docker-server 0.0s done
#23 DONE 3.8s
 Container docker-store-1  Recreate
 Container docker-database-1  Recreate
 Container docker-store-1  Recreated
 Container docker-database-1  Recreated
 Container docker-server-1  Recreate
 Container docker-server-1  Recreated
 Container docker-nginx-1  Recreate
 Container docker-nginx-1  Recreated
Attaching to database-1, nginx-1, server-1, store-1
store-1     | 1:C 16 Jan 2025 19:13:18.990 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
store-1     | 1:C 16 Jan 2025 19:13:18.990 * Redis version=7.4.0, bits=64, commit=00000000, modified=0, pid=1, just started
store-1     | 1:C 16 Jan 2025 19:13:18.990 * Configuration loaded
store-1     | 1:M 16 Jan 2025 19:13:18.990 * monotonic clock: POSIX clock_gettime
store-1     | 1:M 16 Jan 2025 19:13:18.991 * Running mode=standalone, port=6379.
store-1     | 1:M 16 Jan 2025 19:13:18.991 * Server initialized
store-1     | 1:M 16 Jan 2025 19:13:18.997 * Reading RDB base file on AOF loading...
store-1     | 1:M 16 Jan 2025 19:13:18.997 * Loading RDB produced by version 7.4.0
store-1     | 1:M 16 Jan 2025 19:13:18.997 * RDB age 277154 seconds
store-1     | 1:M 16 Jan 2025 19:13:18.997 * RDB memory usage when created 0.90 Mb
store-1     | 1:M 16 Jan 2025 19:13:18.997 * RDB is base AOF
store-1     | 1:M 16 Jan 2025 19:13:18.997 * Done loading RDB, keys loaded: 0, keys expired: 0.
store-1     | 1:M 16 Jan 2025 19:13:18.998 * DB loaded from base file appendonly.aof.1.base.rdb: 0.002 seconds
store-1     | 1:M 16 Jan 2025 19:13:18.998 * DB loaded from append only file: 0.004 seconds
store-1     | 1:M 16 Jan 2025 19:13:19.000 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
store-1     | 1:M 16 Jan 2025 19:13:19.000 * Ready to accept connections tcp
database-1  | 
database-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
database-1  | 
database-1  | 2025-01-16 19:13:19.422 UTC [1] LOG:  starting PostgreSQL 14.12 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20240309) 13.2.1 20240309, 64-bit
database-1  | 2025-01-16 19:13:19.423 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
database-1  | 2025-01-16 19:13:19.423 UTC [1] LOG:  listening on IPv6 address "::", port 5432
database-1  | 2025-01-16 19:13:19.436 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database-1  | 2025-01-16 19:13:19.461 UTC [27] LOG:  database system was shut down at 2025-01-16 19:13:03 UTC
database-1  | 2025-01-16 19:13:19.479 UTC [1] LOG:  database system is ready to accept connections
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: using the "epoll" event method
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: nginx/1.27.3
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: OS: Linux 5.15.146.1-microsoft-standard-WSL2
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker processes
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 21
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 22
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 23
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 24
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 25
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 26
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 27
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 28
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 29
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 30
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 31
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 32
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 33
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 34
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 35
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 36
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 37
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 38
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 39
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 40
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 41
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 42
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 43
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 44
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 45
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 46
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 47
nginx-1     | 2025/01/16 19:13:19 [notice] 1#1: start worker process 48
server-1    | {
server-1    |   error: Error: getaddrinfo ENOTFOUND test-database
server-1    |       at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:120:26)
server-1    |       at cachedError (file:///dash/server/node_modules/postgres/src/query.js:170:23)
server-1    |       at new Query (file:///dash/server/node_modules/postgres/src/query.js:36:24)
server-1    |       at sql (file:///dash/server/node_modules/postgres/src/index.js:112:11)
server-1    |       at d (file:///dash/server/dist/server.js:1:514) {
server-1    |     errno: -3008,
server-1    |     code: 'ENOTFOUND',
server-1    |     syscall: 'getaddrinfo',
server-1    |     hostname: 'test-database'
server-1    |   },
server-1    |   message: 'Error connecting to database'
server-1    | }
server-1    | hi
server-1    | 2025-01-16T19:13:22.738Z: server is running on port 5000
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:13:33 +0000] "GET / HTTP/1.1" 200 578 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:13:33 +0000] "GET /assets/index-e_2-wVGF.js HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:13:33 +0000] "GET /assets/index-CNHLvz2F.css HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:13:33 +0000] "GET /assets/index.lazy-CaJ9T0yN.js HTTP/1.1" 304 0 "http://localhost/assets/index-e_2-wVGF.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:13:34 +0000] "GET /favicon.ico HTTP/1.1" 200 578 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:13:36 +0000] "GET /assets/about.lazy-CBEJ4pvH.js HTTP/1.1" 304 0 "http://localhost/assets/index-e_2-wVGF.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:13:36 +0000] "GET /favicon.ico HTTP/1.1" 304 0 "http://localhost/about" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:13:37 +0000] "GET /favicon.ico HTTP/1.1" 304 0 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:13:42 +0000] "GET /api HTTP/1.1" 200 25 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
nginx-1     | 172.18.0.1 - - [16/Jan/2025:19:13:42 +0000] "GET /favicon.ico HTTP/1.1" 304 0 "http://localhost/api" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "-"
