server {
  listen 80; # Listen on port 80

  location / {
    proxy_pass http://server:5000; # Proxy requests to your Node.js server
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}